<!--HTML Syntax-->

<!--Make Your First Element-->
<p>This is a paragraph with some text content to demonstrate the correct structure.</p>

<span>First span with text content.</span>
<span>Second span with additional text content.</span>


<!--Spot the bug
Question 1 of 4 
<p>a paragraph<p>
Improperly formated - <p>a paragraph</p>
Question 2 of 4 
<p><em>words, words, wrods.</em></p>
Looks good!
Question 3 of 4 
<span...middle of the sentence...</span> - <span>...middle of the sentence...</span>
Improperly formated
Question 4 of 4 
<p><em>words, words, wrods.</p></em> - <p><em>words, words, words.</em></p>
Improperly formated


HTML Validators
Question 1 of 2
Using the W3C HTML Validator(opens in a new tab), what happens when you enter the following HTML into the "validate by input" text box:
The validator found errors or warnings in the HTML
The validator assumed the document was something other than HTML5

Question 2 of 2
Now, modify the HTML you entered previously so it follows the HTML template. Make sure to set doctype for HTML5!
What is the message displayed once the validator successfully validates your code?

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Validation Example</title>
    </head>
    <body>
        <h1>This is a title</h1>
    </body>
</html>

Document checking completed. No errors or warnings to show.
-->

<!--HTML Syntax Problem Set-->

<!--For this quiz, all I want you to do is type out the HTML to create a button element.-->
<button>Click Me!</button>

<!--Tree to HTML-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise: HTML Structure</title>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        
        <div>
            <p>This is the first paragraph inside the div.</p>
            <p>This is the second paragraph inside the div.</p>
        </div>
    </body>
</html>

<!--Constructing Links-->
<a href="https://www.google.com">Google</a>

<!--Add an Image-->
<p>Here is an image of the Udacity logo:
    <img src="http://udacity.github.io/fend/images/udacity.png" alt="Udacity logo">
</p>

<!--Figures-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise: Figure Element</title>
    </head>
    <body>
        <figure>
            <img src="redwoods_state_park.jpg" alt="Beautiful view of Redwoods State Park">
            <figcaption>Beautiful view of Redwoods State Park</figcaption>
        </figure>
    </body>
</html>

<!--Mockup to Website-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mockup Recreation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                padding: 20px;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            h1, h2, h3 {
                font-family: 'Georgia', serif;
                color: #333;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            p {
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to My Blog</h1>
            <h2>A Place to Share Knowledge</h2>
            <img src="mockup-image.jpg" alt="A descriptive alt text for the image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, arcu a interdum suscipit, arcu sapien blandit velit, sed condimentum risus ipsum non orci. Quisque a ex nisi.</p>
            <h3>Recent Articles</h3>
            <p>Check out the latest articles on various topics that interest you.</p>
        </div>
    </body>
</html>


<!--CSS Syntax-->

<!--Quiz Question
The web page with CSS applied to it is...
The third web page-->

<!--CSS Syntax color-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Change Header Color</title>
        <style>
            h1 {
                color: green; /* This changes the color of the header text to green */
            }
        </style>
    </head>
    <body>
        <h1>Hello, world!</h1>
    </body>
</html>

<!--Quiz Question
Just like you saw in the previous video, consider a web page with multiple paragraph tags. If we write a CSS ruleset use a p selector, which paragraph(s) would be affected by the style?

p {
  background-colors: pink;
{

All paragraphs
-->

<!--Quiz Question
Which of the following HTML elements match the above CSS statement? Please select all that apply:

<div class="right"></div>
<p class="highlight module right"></p>
-->

<!--
Which CSS property is used to italicize text?
font-style

Which CSS property is used to underline text?
text-decoration

Which CSS property is used to UPPERCASE text?
text-transform

Which CSS property is used to bold text?
font-weight
-->

<!--Units in CSS-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modify Div Elements</title>
        <style>
            .first-div {
                width: 100px;
            }
            .second-div {
                height: 200px;
            }
            .third-div {
                margin: 1em;
            }
            .fourth-div {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="first-div">First div</div>
        <div class="second-div">Second div</div>
        <div class="third-div">Third div</div>
        <div class="fourth-div">Fourth div</div>
    </body>
</html>

<!--Identifying Colors
Which of the following CSS declarations can be used to represent the standard color for blue?
color: blue;
color: #00f;
color: rgb(0, 0, 225);
-->

/*CSS Syntax Problem Set*/
/*Style an Image*/
.kitten-image {
    border: 5px dashed salmon;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 5px 5px 20px #ccc;
}

/*Purple UDACITY*/
<html>
    <head>
        <meta charset="utf-8">
        <title>Font Styling Example</title>
        <style>
            .udacity-text {
                color: #8001ff; /* Changes the text color to purple */
                text-transform: uppercase; /* Transforms the text to uppercase */
                text-decoration: underline; /* Underlines the text */
            }
        </style>
    </head>
    <body>
        <p class="udacity-text">Udacity</p>
    </body>
</html>

*/Chicken Pot*/
<!DOCTYPE html>
<html>
<head>
  <title>Writing Selectors Exercise</title>
  <style>
    #menu {
      text-align: center; /* Centers the content within the div */
    }

    .item {
      color: red; /* Changes the color of the h1 element to red */
    }

    .picture {
      border-radius: 5px; /* Adds a 5-pixel border radius to the image */
    }

    .description {
      font-style: italic; /* Italicizes the text within the p element */
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
    <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
  </div>
</body>
</html>

/*Attributes*/
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Using Attributes Quiz</title>
    <style>
        body {
            font-family: Arial; 
        }
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        } 
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="to-do-list">
        <h1 class="title underline">My To-Do List</h1>
        <h2 class="title underline">Chores</h2>
        <ul class="list">
            <li>load the dishwasher</li>
            <li>vacuum living room</li>
            <li>take out garbage</li>
            <li class="finished">sweep the garage</li>
        </ul>
        <h2 class="title underline">Homework</h2>
        <ul class="list">
            <li>brainstorm ideas for Science project</li>
            <li>finish Calculus 2 problems</li>
            <li>study for Programming midterm :P</li>
            <li>finish Project 0 on Udacity FEND</li>
            <li class="finished">find sources for Biology research paper</li>
            <li>read first two chapters of The Art of War</li>
        </ul>
        <h2 class="title underline">Party</h2>
        <ul class="list">
            <li>send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the cake!</li>
        </ul>
    </div>
</body>
</html>

/*Slack Card*/
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slacker Card</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <meta name="udacity-grader" content="tests.json">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      padding: 0px 16px;
      background: url('path/to/your/placeholder.svg') no-repeat center center;
      background-size: cover;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;
      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-size: 1em;
      text-align: left;
      border: 0px;
      background-color: white;
      border-radius: 4px; /* Rounded corners */
      font-family: 'Open Sans', sans-serif; /* Match font to the rest of the card */
      cursor: pointer; /* Change cursor to hand pointer */
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="top">
        <h3 class="name">Udacity Student <span class="status"></span></h3> <!-- Corrected typo -->
        <p class="title">Learner Extraordinaire</p>
      </div>
      <div class="middle">
        <div class="time">12:34 PM local time</div>
      </div>
      <div class="bottom">
        <!-- See how the buttons all have the same CSS class?-->
        <button class="profile-action">View preferences</button>
        <button class="profile-action">Open account settings</button>
        <button class="profile-action">Edit your profile</button>
        <button class="profile-action">View your files</button>
        <button class="profile-action">Set yourself away</button>
      </div>
    </div>
  </section>
</body>
</html>

/*UDACITY Site Header*/
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Udacity Site Header</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #ddd; /* Changed background color of the body */
      margin: 0;
      padding: 0;
    }
    
    header {
      font-weight: 400; /* Set font weight to 400 for thicker text */
      color: #697681; /* Set the text color to #697681 */
      -webkit-font-smoothing: antialiased;
      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 200px; /* Limited the width to 200px */
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
          <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section>
    <p>Ewww. The header looks weird.</p>

    <p>
      You need to use workspace editor to change this website and get the header looking the way it should.
    </p>
  </section>
</body>
</html>

/*Stylesheet*/ 
<!DOCTYPE html>

<html>
<head>
    <title>Link to a Stylesheet Quiz</title>
    <!-- add link here -->
    <link href="css/styles.css" rel="stylesheet"> <!-- Added the link to the stylesheet -->
</head>
<body>
    <div class="container">
        <div class="portfolio">
            <h1>My Portfolio</h1>
            <div class="item">
                <img src="img/out-cold.png" width="300">
                <span>This specific design features a 3D floating mountain above a weathered, rugged font to insinuate a winter outdoor theme. This logo would be a perfect fit for an outdoor product company or ski resort.</span>
            </div>
            <div class="item">
                <img src="img/retro-beach.png" width="300">
                <span>This specific design features a beach-themed fading sunset with palm trees. The fading vertical bars in the sun resemble warmth as it fades away into the sunset.</span>
            </div>
        </div>
    </div>
</body>
</html>
